<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#myInput").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
    <style>
        h2{
            text-align: center;
        }
        input[type="text"]{
            height: 30px;
            width: 250px;
            border: 2px solid black;
        }
        select{
            height: 36px;
            width: 300;
            border: 2px solid black;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td,
        th {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: orange;
        }
    </style>
</head>

<body>

    <h2>JoB Filter Table</h2>
    <input id="myInput" type="text" placeholder="Search..">
    <br><br>
    <table>
        <thead>
            <tr>
                <th>Job Category</th>
                <th>JobS</th>
                <th>Vacancy</th>
            </tr>
        </thead>
        <tbody id="myTable">
            <tr>
                <td>Administration, business and management</td>
                <td>Administrator</td>
                <td>08</td>
            </tr>
            <tr>
                <td>Alternative therapies</td>
                <td>Naturopath</td>
                <td>09</td>
            </tr>
            <tr>
                <td>Animals, land and environment</td>
                <td>Agricultural consultant</td>
                <td>25</td>
            </tr>
           
           
            <tr>
                <td>Computing and ICT</td>
                <td>Game designer</td>
                <td>12</td>
            </tr>
            
            <tr>
                <td>Construction and building</td>
                <td>Building technician</td>
                <td>15</td>
            </tr>
            
            <tr>
                <td>Design, arts and crafts </td>
                <td>Graphic designer</td>
                <td>17</td>
            </tr>
           
            <tr>
                <td>Education and training </td>
                <td>Literacies tutor</td>
                <td>05</td>
            </tr>
            <
            <tr>
                <td>Engineering</td>
                <td>Aerospace engineer</td>
                <td>05</td>
            </tr>
           
            <tr>
                <td>Financial services</td>
                <td>Financial adviser</td>
                <td>12</td>
            </tr>
      
            <tr>
                <td>Garage services </td>
                <td>Mechanic</td>
                <td>05</td>v
            </tr>
           
        </tbody>
    </table>

</body>

</html>